<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #ce1919; /* Header background color */
          color: #fff; /* Header text color */
          padding: 20px;
          text-align: center;
        }
        .intro {
          background-color: #ce1919; /* Introduction background color */
          padding: 20px;
          margin: 20px; /* Set margins for spacing */
        }
       .skills {
         list-style: lower-greek;
         padding: 0;
         margin: 20px; /* Set margin for spacing */
        }
       .skills li {
         border: 1px solid #080808; /* Border for list items */
         padding: 10px; /* Padding for list items */
         margin-bottom: 10px; /* Adjust margin between skills */
        }
       .contact-info {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #f3efef;
       }
    </style>
</head>
<body>

  <header>
    <h1>Ivan Solika</h1> <!-- Your name goes here -->
  </header>
  <section>
    <h2>Introduction</h2>
    <p>It's your boy Ivan.Currently studying in PLP Academy.</p>
    <p>This Website is still in progress...</p>
  </section>
  <h3>Skills</h3>
<ul class="skills">
  <li>HTML</li>
  <li>Python</li>
</ul>
<title>Contact Information</title>
<div class="contact-info">
    <h2>Contact Information</h2>
    <div class="info-item">
      <label for="name">Name:</label>
      <span id="name">Ivan solika</span>
</div>
<div class="info-item">
    <label for="email">Email:</label>
    <span id="email">ivansolika@gmail.com</span>
  </div>
  <div class="info-item">
    <label for="phone">Phone:</label>
    <span id="phone">0799658564</span>
  </div>
  <div class="info-item">
    <label for="address">Address:</label>
    <span id="address">Bamburi,1060 Mtopanga Estate</span>
  </div>
</div>


</body>
</html>

     